<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Nova-LSM 是一个存算分离的 LSM key-value store，计算和存储分为不同的组件并通过 RDMA 通信。整体包含 LSM-tree Component (LTC), Logging Component (LogC) 和 Storage Component (StoC) 这三个模块，LTC 和 LogC 都通过 StoC 存储数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="[SIGMOD 2021] Nova-LSM: A Distributed, Component-based LSM-tree Key-value Store">
<meta property="og:url" content="http://example.com/2022/06/14/SIGMOD-2021-Nova-LSM-A-Distributed-Component-based-LSM-tree-Key-value-Store/index.html">
<meta property="og:site_name" content="ezreal&#39;s blog">
<meta property="og:description" content="Nova-LSM 是一个存算分离的 LSM key-value store，计算和存储分为不同的组件并通过 RDMA 通信。整体包含 LSM-tree Component (LTC), Logging Component (LogC) 和 Storage Component (StoC) 这三个模块，LTC 和 LogC 都通过 StoC 存储数据。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/06/14/SIGMOD-2021-Nova-LSM-A-Distributed-Component-based-LSM-tree-Key-value-Store/arch.png">
<meta property="og:image" content="http://example.com/2022/06/14/SIGMOD-2021-Nova-LSM-A-Distributed-Component-based-LSM-tree-Key-value-Store/thread.png">
<meta property="og:image" content="http://example.com/2022/06/14/SIGMOD-2021-Nova-LSM-A-Distributed-Component-based-LSM-tree-Key-value-Store/drange.png">
<meta property="og:image" content="http://example.com/2022/06/14/SIGMOD-2021-Nova-LSM-A-Distributed-Component-based-LSM-tree-Key-value-Store/compaction.png">
<meta property="og:image" content="http://example.com/2022/06/14/SIGMOD-2021-Nova-LSM-A-Distributed-Component-based-LSM-tree-Key-value-Store/lookup.png">
<meta property="og:image" content="http://example.com/2022/06/14/SIGMOD-2021-Nova-LSM-A-Distributed-Component-based-LSM-tree-Key-value-Store/sst.png">
<meta property="og:image" content="http://example.com/2022/06/14/SIGMOD-2021-Nova-LSM-A-Distributed-Component-based-LSM-tree-Key-value-Store/workflow.png">
<meta property="article:published_time" content="2022-06-14T01:47:27.000Z">
<meta property="article:modified_time" content="2022-06-14T08:30:07.832Z">
<meta property="article:author" content="ezreal">
<meta property="article:tag" content="Paper">
<meta property="article:tag" content="Cloud Native">
<meta property="article:tag" content="LSM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/14/SIGMOD-2021-Nova-LSM-A-Distributed-Component-based-LSM-tree-Key-value-Store/arch.png">

<link rel="canonical" href="http://example.com/2022/06/14/SIGMOD-2021-Nova-LSM-A-Distributed-Component-based-LSM-tree-Key-value-Store/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[SIGMOD 2021] Nova-LSM: A Distributed, Component-based LSM-tree Key-value Store | ezreal's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ezreal's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/14/SIGMOD-2021-Nova-LSM-A-Distributed-Component-based-LSM-tree-Key-value-Store/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ezreal">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ezreal's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [SIGMOD 2021] Nova-LSM: A Distributed, Component-based LSM-tree Key-value Store
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-14 09:47:27 / Modified: 16:30:07" itemprop="dateCreated datePublished" datetime="2022-06-14T09:47:27+08:00">2022-06-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Nova-LSM 是一个存算分离的 LSM key-value store，计算和存储分为不同的组件并通过 RDMA 通信。整体包含 LSM-tree Component (LTC), Logging Component (LogC) 和 Storage Component (StoC) 这三个模块，LTC 和 LogC 都通过 StoC 存储数据。</p>
<span id="more"></span>

<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p><img src="/2022/06/14/SIGMOD-2021-Nova-LSM-A-Distributed-Component-based-LSM-tree-Key-value-Store/arch.png" alt="系统架构"></p>
<p>基于 RDMA 网络将 LSM 进行存算分离，每个 LTC 负责处理某些 key range 的请求，LogC 用于记录日志，StoC 负责存储 SSTable 和日志文件。</p>
<p>每个 LTC 为存储数据划分若干个 range，每个 range 由 LSM Tree 维护。range 和 LTC 的映射关系是动态调整的，在 Coordiantor 中保存，使用 lease 机制进行并发控制，同时使用 zookeeper 实现高可用。每个 range 包含了多个 Drange，每个 Drange 又有多个连续的 Trange。每个 Trange 的大小可以是不同的，根据负载分布进行调整，可以通过迁移 Drange 和 Trange 进行负载均衡（minor reorganization），在严重负载不均的情况下会重新计算 Trange 和 Drange（major reorganization）。在迁移时只需要通过 RDMA READ 从 StoC 读取日志记录构建 memtable 即可。</p>
<h3 id="RDMA"><a href="#RDMA" class="headerlink" title="RDMA"></a>RDMA</h3><p>传统的网卡上做服务端之间的数据通信，首先 CPU 要把数据从用户空间拷贝一份到内核空间的 socket buffer 中，然后内核的 TCP&#x2F;IP 协议栈给数据添加头部和校验信息，物理层的网卡通过 DMA 从内核中 copy 数据后在发送到别的服务器的网卡上。<br>而 RDMA 简单来说就是省去了数据从用户态拷贝到内核态的步骤，不需要 CPU 参与，报文的组装和解析在硬件层完成。而对于数据库系统加速来说，通常使用的是 READ&#x2F;WRITE 的语义，两个 server 之间通过一对分别在 server 的队列（QP）进行异步通信。</p>
<h3 id="线程模型"><a href="#线程模型" class="headerlink" title="线程模型"></a>线程模型</h3><p><img src="/2022/06/14/SIGMOD-2021-Nova-LSM-A-Distributed-Component-based-LSM-tree-Key-value-Store/thread.png" alt="线程模型"></p>
<p>LTC 有四种线程：</p>
<ul>
<li>client worker thread: 接受外界请求</li>
<li>compaction thread: 把 immutable memtables flush 到 StoC，然后协调 StoC 之间的 compaction 操作</li>
<li>exchange thread: 负责与 StoC 的通信</li>
<li>reorganization thread: 负责 Dranges 的负载均衡</li>
</ul>
<p>StoC有三种线程：</p>
<ul>
<li>exchange(xchg) thread: 负责与本节点上的其他 xchg 线程通信和其他 StoC&#x2F;LTC 节点上的通信</li>
<li>compaction thread: 进行 SSTable 的 compaction 操作与文件的落盘</li>
<li>storage thread: 负责 block 数据的读写</li>
</ul>
<h3 id="Drange"><a href="#Drange" class="headerlink" title="Drange"></a>Drange</h3><p><img src="/2022/06/14/SIGMOD-2021-Nova-LSM-A-Distributed-Component-based-LSM-tree-Key-value-Store/drange.png" alt="Drange"></p>
<p>LTC 在内存中维护了大量的 memtable 使得大量插入数据都可以暂时存储在内存中减少对磁盘的 IO 压力，但这也带来了几个挑战：</p>
<ol>
<li>immutable memtable 落盘后直接就是 level0 的 SSTable，那么这也意味着 level0 的 SSTable 数量也会相应增多，导致 compaction 到 level1+ 的时候造成的写放大会更严重</li>
<li>读放大也会相应变大，因为需要 scan 所有的 memtable 和 level 0 的 SSTable</li>
</ol>
<p>因此 Nova-LSM 通过 Dynamic Range (Drange) 均衡写入来解决上述问题，可以理解为在原 LSM 上把 memtable 数据划分为更小粒度的 range 称为 Drange，不同 range之 间的 compaction&#x2F;write 操作相互独立因此可以并行操作，并且还可以根据查询的热点写入的流量负载来对 range 范围做动态的调整。</p>
<p>每个 Drange 的 memtable 的数量都是相同的，写操作将数据插入到包含其 key 的 Drange 的 memtable 中，以避免相同 key 的不同记录分散在不同的 memtable 中造成 compaction 时候的写放大。这样也保证了由不同 Drange 落盘的 SSTable 是互斥不会相互影响，因此可以并行进行 compaction。</p>
<p>LTC 的 reorg thread 负责对 range 进行 minor&#x2F;major reorganizaiton：</p>
<ul>
<li>minor reorg<br>通过构造特别小的 Tranges 在不同 Dranges 进行传输来调整区间范围，如把热点 Dranges 的部分区间数据转移到临近的 Dranges</li>
<li>major reorg<br>通过采样的写入负载频率数据来重新构建 Dranges 和 Tranges</li>
</ul>
<p>如果某个 key 是一个写入热点，那么 Drange 可以为这个单点的 range 做 duplicate，写入操作可以写到任意一个 Drange下的 memtable 中，减少了由同步写入一个 memtable 产生的开销，也分摊了单个 Drange 的写入负载压力。</p>
<p><img src="/2022/06/14/SIGMOD-2021-Nova-LSM-A-Distributed-Component-based-LSM-tree-Key-value-Store/compaction.png" alt="Drange Compaction"></p>
<p>LTC 会有一个 coordinator thread 来进行 compaction 任务的调度，把热点 StoC 节点上的任务分发给别的空闲的 StoC 节点。存储节点首先 prefetch 所有 compaction job 中的 SSTable 到 memory 中，合并完后新的 SSTable 可能会写到本地或是其他存储节点上。compaction 完成后，存储节点会向 coordinator thread 返回所有包含新生成的 SSTable 列表，由其负责删除原来的 SSTable 并更新元数据文件。</p>
<h2 id="读写流程"><a href="#读写流程" class="headerlink" title="读写流程"></a>读写流程</h2><h3 id="Get"><a href="#Get" class="headerlink" title="Get"></a>Get</h3><p><img src="/2022/06/14/SIGMOD-2021-Nova-LSM-A-Distributed-Component-based-LSM-tree-Key-value-Store/lookup.png" alt="lookup index"></p>
<p>每个 LTC 会维护一个 lookup index，来维护 key 的最新 value 具体保存在哪个 level0 的 SSTable 或者 memtable。如果 index 中没有相关记录才去查询更高 level 的S STable。并且 LTC 为每个 SStable 在内存中维护 bloom filter 来剪枝。除此之外更高 level 的 SSTable 的查询操作也可以并行化。</p>
<p>当写操作插入一条新数据到 memtable m 的时候，会更新 &lt;key, mid&gt; 映射，mid 用来唯一标记一个 memtable。LTC 会额外维护一个映射结构：MIDToTable，维护 mid 到一个 memtable 的指针或者 level0 的 SSTable 的 file number。<br>当 compaction 操作将 immutable memtable 从 sstable flush 到 StoC 的时候，就会原子更新这个 MIDToTable 结构中 mid 到 SSTable file number的映射，同时把对应的指向 memtable 的指针设为无效。</p>
<h3 id="Scan"><a href="#Scan" class="headerlink" title="Scan"></a>Scan</h3><p>为每个 Drange 的 memtable 和 level0 SSTable 维护 range index，scan 时进行二分查找定位到相应分区，并依次 scan level1+ 的 range。</p>
<h3 id="Placement"><a href="#Placement" class="headerlink" title="Placement"></a>Placement</h3><p><img src="/2022/06/14/SIGMOD-2021-Nova-LSM-A-Distributed-Component-based-LSM-tree-Key-value-Store/sst.png" alt="SSTable Placement"></p>
<p>SSTable 被划分为更小的粒度 data fragment 在不同的存储节点中存储，Nova-LSM 采用 power-of-d (The Power of Two Random Choices) 的分片策略，假设 SST 被分成 p 个 fragment，LTC 则在 2 * p 个随机挑选出的节点中选择 disk io queue 最短的 p 个节点。随后 p 个 fragment 将会并行写入到不同的存储节点中，同时写入 index 和 bloom filter block 到存储节点中。</p>
<p>为了保证可用性，data fragment 会构建一个 <code>parity block</code> 存储到不同的存储节点中。并且通过对 SST 的 metadata block 进行 replication 来保证高可用，读取请求可以从任意的 replica 中读取 metadata block。</p>
<h3 id="Write"><a href="#Write" class="headerlink" title="Write"></a>Write</h3><p><img src="/2022/06/14/SIGMOD-2021-Nova-LSM-A-Distributed-Component-based-LSM-tree-Key-value-Store/workflow.png" alt="write workflow"></p>
<p>data fragment 写入 StoC 文件中的流程：</p>
<ol>
<li>client 发送写请求打开一个新的 StoC 文件</li>
<li>StoC 节点在 buffer 分配一个内存区域，大小等于 fragment 大小。然后给该区域分配一个唯一的 id，向客户端返回该 memory zone 的偏移量以及 unique id，客户端就调用 RDMA WRITE 来写入 block 数据</li>
<li>buffer 的 block 数据刷盘</li>
<li>向客户端返回确认</li>
<li>用上述相同步骤写 metadata block</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Paper/" rel="tag"># Paper</a>
              <a href="/tags/Cloud-Native/" rel="tag"># Cloud Native</a>
              <a href="/tags/LSM/" rel="tag"># LSM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/13/FoundationDB-Record-Layer-A-Multi-Tenant-Structured-Datastore/" rel="prev" title="FoundationDB Record Layer: A Multi-Tenant Structured Datastore">
      <i class="fa fa-chevron-left"></i> FoundationDB Record Layer: A Multi-Tenant Structured Datastore
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDMA"><span class="nav-number">1.1.</span> <span class="nav-text">RDMA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">线程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Drange"><span class="nav-number">1.3.</span> <span class="nav-text">Drange</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">读写流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Get"><span class="nav-number">2.1.</span> <span class="nav-text">Get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scan"><span class="nav-number">2.2.</span> <span class="nav-text">Scan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Placement"><span class="nav-number">2.3.</span> <span class="nav-text">Placement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Write"><span class="nav-number">2.4.</span> <span class="nav-text">Write</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ezreal</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ezreal</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
