<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="UUID 特点 经由一定的算法机器生成为了保证UUID的唯一性，规范定义了包括网卡MAC地址、时间戳、名字空间（Namespace）、随机或伪随机数、时序等元素，以及从这些元素生成UUID的算法。UUID的复杂特性在保证了其唯一性的同时，意味着只能由计算机生成。  非人工指定，非人工识别UUID是不能人工指定的，除非你冒着UUID重复的风险。UUID的复杂性决定了“一般人“不能直接从一个UUID知">
<meta property="og:type" content="article">
<meta property="og:title" content="UUID">
<meta property="og:url" content="http://example.com/2022/05/15/UUID/index.html">
<meta property="og:site_name" content="ezreal&#39;s blog">
<meta property="og:description" content="UUID 特点 经由一定的算法机器生成为了保证UUID的唯一性，规范定义了包括网卡MAC地址、时间戳、名字空间（Namespace）、随机或伪随机数、时序等元素，以及从这些元素生成UUID的算法。UUID的复杂特性在保证了其唯一性的同时，意味着只能由计算机生成。  非人工指定，非人工识别UUID是不能人工指定的，除非你冒着UUID重复的风险。UUID的复杂性决定了“一般人“不能直接从一个UUID知">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-15T12:41:01.000Z">
<meta property="article:modified_time" content="2022-05-15T12:50:40.077Z">
<meta property="article:author" content="ezreal">
<meta property="article:tag" content="Engineering">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/15/UUID/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>UUID | ezreal's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ezreal's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/15/UUID/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ezreal">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ezreal's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UUID
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-15 20:41:01 / Modified: 20:50:40" itemprop="dateCreated datePublished" datetime="2022-05-15T20:41:01+08:00">2022-05-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="UUID-特点"><a href="#UUID-特点" class="headerlink" title="UUID 特点"></a>UUID 特点</h3><ul>
<li><p>经由一定的算法机器生成<br>为了保证UUID的唯一性，规范定义了包括网卡MAC地址、时间戳、名字空间（Namespace）、随机或伪随机数、时序等元素，以及从这些元素生成UUID的算法。UUID的复杂特性在保证了其唯一性的同时，意味着只能由计算机生成。</p>
</li>
<li><p>非人工指定，非人工识别<br>UUID是不能人工指定的，除非你冒着UUID重复的风险。UUID的复杂性决定了“一般人“不能直接从一个UUID知道哪个对象和它关联。</p>
</li>
<li><p>在特定的范围内重复的可能性极小<br>UUID的生成规范定义的算法主要目的就是要保证其唯一性。但这个唯一性是有限的，只在特定的范围内才能得到保证，这和UUID的类型有关（参见UUID的版本）。</p>
</li>
</ul>
<span id="more"></span>

<h3 id="Nil-UUID"><a href="#Nil-UUID" class="headerlink" title="Nil UUID"></a>Nil UUID</h3><p>通常我们不会用到它，它是由全为0的数字组成，如下：<br>00000000-0000-0000-0000-000000000000</p>
<h3 id="UUID-Version-1：基于时间的UUID"><a href="#UUID-Version-1：基于时间的UUID" class="headerlink" title="UUID Version 1：基于时间的UUID"></a>UUID Version 1：基于时间的UUID</h3><p>基于时间的UUID通过计算当前时间戳、随机数和机器MAC地址得到。由于在算法中使用了MAC地址，这个版本的UUID可以保证在全球范围的唯一性。但与此同时，使用MAC地址会带来安全性问题，这就是这个版本UUID受到批评的地方。如果应用只是在局域网中使用，也可以使用退化的算法，以IP地址来代替MAC地址－－Java的UUID往往是这样实现的（当然也考虑了获取MAC的难度）。</p>
<h3 id="UUID-Version-2：DCE安全的UUID"><a href="#UUID-Version-2：DCE安全的UUID" class="headerlink" title="UUID Version 2：DCE安全的UUID"></a>UUID Version 2：DCE安全的UUID</h3><p>DCE（Distributed Computing Environment）安全的UUID和基于时间的UUID算法相同，但会把时间戳的前4位置换为POSIX的UID或GID。这个版本的UUID在实际中较少用到。</p>
<h3 id="UUID-Version-3：基于名字的UUID（MD5）"><a href="#UUID-Version-3：基于名字的UUID（MD5）" class="headerlink" title="UUID Version 3：基于名字的UUID（MD5）"></a>UUID Version 3：基于名字的UUID（MD5）</h3><p>基于名字的UUID通过计算名字和名字空间的MD5散列值得到。这个版本的UUID保证了：相同名字空间中不同名字生成的UUID的唯一性；不同名字空间中的UUID的唯一性；相同名字空间中相同名字的UUID重复生成是相同的。</p>
<h3 id="UUID-Version-4：随机UUID"><a href="#UUID-Version-4：随机UUID" class="headerlink" title="UUID Version 4：随机UUID"></a>UUID Version 4：随机UUID</h3><p>根据随机数，或者伪随机数生成UUID。这种UUID产生重复的概率是可以计算出来的，但随机的东西就像是买彩票：你指望它发财是不可能的，但狗屎运通常会在不经意中到来。</p>
<h3 id="UUID-Version-5：基于名字的UUID（SHA1）"><a href="#UUID-Version-5：基于名字的UUID（SHA1）" class="headerlink" title="UUID Version 5：基于名字的UUID（SHA1）"></a>UUID Version 5：基于名字的UUID（SHA1）</h3><p>和版本3的UUID算法类似，只是散列值计算使用SHA1（Secure Hash Algorithm 1）算法。</p>
<h3 id="UUID-应用"><a href="#UUID-应用" class="headerlink" title="UUID 应用"></a>UUID 应用</h3><p>Version 1&#x2F;2 适合应用于分布式计算环境下，具有高度的唯一性。<br>Version 3&#x2F;5 适合于一定范围内名字唯一，且需要或可能会重复生成UUID的环境下。<br>Version 4 是最简单最方便的，理论碰撞概率非常低。</p>
<p>通常使用 UUID Version 4，只有在需要特殊性质的时候选择别的：</p>
<ul>
<li>可按时间排序（<a target="_blank" rel="noopener" href="https://github.com/ulid/spec">ULID 1</a> )</li>
<li>encode 特殊信息（feature store &#x2F; seaweed id）</li>
<li>长度&#x2F;编码效率（<a target="_blank" rel="noopener" href="https://blog.twitter.com/engineering/en_us/a/2010/announcing-snowflake.html">Twitter Snowflake 2</a>）</li>
</ul>
<p>UUID 一般来标识对象或持久化数据，但以下情况最好不使用UUID：</p>
<ul>
<li><p>映射类型的对象。比如只有代码及名称的代码表。</p>
</li>
<li><p>人工维护的非系统生成对象。比如系统中的部分基础数据。</p>
</li>
<li><p>对于具有名称不可重复的自然特性的对象，最好使用 Version 3&#x2F;5 的 UUID。比如系统中的用户。如果用户的 UUID 是 Version 1 的，如果你不小心删除了再重建用户，你会发现人还是那个人，用户已经不是那个用户了。（虽然标记为删除状态也是一种解决方案，但会带来实现上的复杂性。）</p>
</li>
</ul>
<h3 id="Twitter-Snowflake"><a href="#Twitter-Snowflake" class="headerlink" title="Twitter Snowflake"></a>Twitter Snowflake</h3><p>Twitter-Snowflake 算法产生的背景相当简单，为了满足Twitter每秒上万条消息的请求，每条消息都必须分配一条唯一的id，这些id还需要一些大致的顺序（方便客户端排序），并且在分布式系统中不同机器产生的id必须不同。</p>
<h4 id="Snowflake算法核心"><a href="#Snowflake算法核心" class="headerlink" title="Snowflake算法核心"></a>Snowflake算法核心</h4><p>把<strong>时间戳</strong>，<strong>工作机器id</strong>，<strong>序列号</strong>组合在一起。</p>
<p>无用（1bit）+ 时间戳（41bit）+ 工作机器ID（10bit）+ 序列号（12bit）</p>
<p>除了最高位bit标记为不可用以外，其余三组bit占位均可浮动，看具体的业务需求而定。<strong>默认情况下41bit的时间戳可以支持该算法使用到2082年，10bit的工作机器id可以支持1023台机器，序列号支持1毫秒产生4095个自增序列id</strong>。</p>
<h4 id="Snowflake-–-时间戳"><a href="#Snowflake-–-时间戳" class="headerlink" title="Snowflake – 时间戳"></a>Snowflake – 时间戳</h4><p>这里时间戳的细度是毫秒级，具体代码如下，建议使用64位linux系统机器，因为有<a target="_blank" rel="noopener" href="http://man7.org/linux/man-pages/man7/vdso.7.html">vdso</a>，gettimeofday()在用户态就可以完成操作，减少了进入内核态的损耗。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">generateStamp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    timeval tv;</span><br><span class="line">    <span class="built_in">gettimeofday</span>(&amp;tv, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">uint64_t</span>)tv.tv_sec * <span class="number">1000</span> + (<span class="type">uint64_t</span>)tv.tv_usec / <span class="number">1000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认情况下有41个bit可以供使用，那么一共有T（2 ^ 41）毫秒供你使用分配，年份 &#x3D; T &#x2F; (3600 * 24 * 365 * 1000) &#x3D; 69.7年。如果你只给时间戳分配39个bit使用，那么根据同样的算法最后年份 &#x3D; 17.4年。</p>
<h4 id="Snowflake-–-工作机器id"><a href="#Snowflake-–-工作机器id" class="headerlink" title="Snowflake – 工作机器id"></a>Snowflake – 工作机器id</h4><p>严格意义上来说这个bit段的使用可以是进程级，<strong>机器级的话你可以使用MAC地址来唯一标示工作机器</strong>，<strong>工作进程级可以使用IP+Path来区分工作进程</strong>。如果工作机器比较少，可以使用配置文件来设置这个id是一个不错的选择，如果机器过多配置文件的维护是一个灾难性的事情。</p>
<p>这里的解决方案是需要一个工作id分配的进程，可以使用自己编写一个简单进程来记录分配id，或者利用Mysql auto_increment机制也可以达到效果。</p>
<p>工作进程与工作id分配器只是在工作进程启动的时候交互一次，然后工作进程可以自行将分配的id数据落文件，下一次启动直接读取文件里的id使用。</p>
<p>PS：这个工作机器id的bit段也可以进一步拆分，比如用前5个bit标记进程id，后5个bit标记线程id之类。</p>
<h4 id="Snowflake-–-序列号"><a href="#Snowflake-–-序列号" class="headerlink" title="Snowflake – 序列号"></a>Snowflake – 序列号</h4><p>序列号就是一系列的自增id（多线程建议使用atomic），为了处理在同一毫秒内需要给多条消息分配id，若同一毫秒把序列号用完了，则“等待至下一毫秒”。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">waitNextMs</span><span class="params">(<span class="type">uint64_t</span> lastStamp)</span> </span>&#123;</span><br><span class="line">    <span class="type">uint64_t</span> cur = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        cur = <span class="built_in">generateStamp</span>();</span><br><span class="line">    &#125; <span class="keyword">while</span> (cur &lt;= lastStamp);</span><br><span class="line">    <span class="keyword">return</span> cur;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总体来说，是一个很高效很方便的GUID产生算法，一个int64_t字段就可以胜任，不像现在主流128bit的GUID算法，即使无法保证严格的id序列性，但是对于特定的业务，比如用做游戏服务器端的GUID产生会很方便。另外，在多线程的环境下，序列号使用atomic可以在代码实现上有效减少锁的密度。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Engineering/" rel="tag"># Engineering</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/12/OCC-%E5%BD%93%E5%89%8D%E7%A0%94%E7%A9%B6/" rel="prev" title="OCC 当前研究">
      <i class="fa fa-chevron-left"></i> OCC 当前研究
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/15/Varint/" rel="next" title="Varint">
      Varint <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#UUID-%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">UUID 特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nil-UUID"><span class="nav-number">2.</span> <span class="nav-text">Nil UUID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UUID-Version-1%EF%BC%9A%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84UUID"><span class="nav-number">3.</span> <span class="nav-text">UUID Version 1：基于时间的UUID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UUID-Version-2%EF%BC%9ADCE%E5%AE%89%E5%85%A8%E7%9A%84UUID"><span class="nav-number">4.</span> <span class="nav-text">UUID Version 2：DCE安全的UUID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UUID-Version-3%EF%BC%9A%E5%9F%BA%E4%BA%8E%E5%90%8D%E5%AD%97%E7%9A%84UUID%EF%BC%88MD5%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">UUID Version 3：基于名字的UUID（MD5）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UUID-Version-4%EF%BC%9A%E9%9A%8F%E6%9C%BAUUID"><span class="nav-number">6.</span> <span class="nav-text">UUID Version 4：随机UUID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UUID-Version-5%EF%BC%9A%E5%9F%BA%E4%BA%8E%E5%90%8D%E5%AD%97%E7%9A%84UUID%EF%BC%88SHA1%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">UUID Version 5：基于名字的UUID（SHA1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UUID-%E5%BA%94%E7%94%A8"><span class="nav-number">8.</span> <span class="nav-text">UUID 应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Twitter-Snowflake"><span class="nav-number">9.</span> <span class="nav-text">Twitter Snowflake</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Snowflake%E7%AE%97%E6%B3%95%E6%A0%B8%E5%BF%83"><span class="nav-number">9.1.</span> <span class="nav-text">Snowflake算法核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Snowflake-%E2%80%93-%E6%97%B6%E9%97%B4%E6%88%B3"><span class="nav-number">9.2.</span> <span class="nav-text">Snowflake – 时间戳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Snowflake-%E2%80%93-%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%99%A8id"><span class="nav-number">9.3.</span> <span class="nav-text">Snowflake – 工作机器id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Snowflake-%E2%80%93-%E5%BA%8F%E5%88%97%E5%8F%B7"><span class="nav-number">9.4.</span> <span class="nav-text">Snowflake – 序列号</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ezreal</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ezreal</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
